@use "../components/nav";
@use "../components/jobCard";
@use "../abstracts" as a;

.jobs-page{
    min-height: 100vh;
    background-color: a.$bgGrey;
    
    .jobs-section{
        @include a.maxWidth;
        @media (min-width:900px) {
            max-width: 1000px;            
        }
        @media (min-width:2000px){
            max-width: 1800px;
        }
        @include a.flexCenter(column);
        padding: 0.5rem 1rem 2rem;

        .loader {
            margin-top: 5rem;
            border: 16px solid a.$bgGreen;
            border-top: 16px solid a.$textGreen;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
          
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .filters{
            display: inline-block;
            min-width: 70vw;
            position: relative;
            > div{
                padding-left: 10px;
                width: 48px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                @media (min-width:600px){
                    width: 64px;
                }

                svg{
                    width: 100%;
                    fill: a.$textGreen;
                }
            }
            input{
                outline: none;
                width: 100%;
                border: 0;
                height: 100px;
                padding: 1rem;
                padding-left: 3.5rem;
                color: a.$textGreen;
                font-family: 'Alata', sans-serif;
                font-size: 1rem;
                @media (min-width:600px){
                    padding-left: 4rem;
                    font-size: 1.5rem;
                }
                @media (min-width:900px){
                    padding-left: 5rem;
                }                  
            }
        }

        .jobs-grid{
            display: grid;
            grid-template-columns: 1fr;
            gap: 4rem;
            margin: 4rem 0;
            @media (min-width:600px){
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
            }
            @media (min-width:900px){
                grid-template-columns: repeat(3, 1fr);
            }
        }

        button{
            @include a.buttonStyle;
        }
    }
}